

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>balance_histogram module &mdash; DNA Strands in Matrix Final Project 1.00 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=da1d7f10"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="direct_solvers module" href="direct_solvers.html" />
    <link rel="prev" title="project_files" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DNA Strands in Matrix Final Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">project_files</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">balance_histogram module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#balance_histogram.add_hist"><code class="docutils literal notranslate"><span class="pre">add_hist()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#balance_histogram.assign_strands_balanced_aggregate"><code class="docutils literal notranslate"><span class="pre">assign_strands_balanced_aggregate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#balance_histogram.assign_strands_random"><code class="docutils literal notranslate"><span class="pre">assign_strands_random()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#balance_histogram.compute_histogram"><code class="docutils literal notranslate"><span class="pre">compute_histogram()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#balance_histogram.imbalance_std"><code class="docutils literal notranslate"><span class="pre">imbalance_std()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#balance_histogram.run_experiment"><code class="docutils literal notranslate"><span class="pre">run_experiment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#balance_histogram.run_experiments_for_sizes"><code class="docutils literal notranslate"><span class="pre">run_experiments_for_sizes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#balance_histogram.simulate_matrix_synthesis"><code class="docutils literal notranslate"><span class="pre">simulate_matrix_synthesis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#balance_histogram.synthezise_no_limit"><code class="docutils literal notranslate"><span class="pre">synthezise_no_limit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="direct_solvers.html">direct_solvers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphs.html">graphs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lookahead.html">lookahead module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DNA Strands in Matrix Final Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">project_files</a></li>
      <li class="breadcrumb-item active">balance_histogram module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/balance_histogram.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-balance_histogram">
<span id="balance-histogram-module"></span><h1>balance_histogram module<a class="headerlink" href="#module-balance_histogram" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="balance_histogram.add_hist">
<span class="sig-prename descclassname"><span class="pre">balance_histogram.</span></span><span class="sig-name descname"><span class="pre">add_hist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/balance_histogram.html#add_hist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#balance_histogram.add_hist" title="Link to this definition"></a></dt>
<dd><p>Perform element-wise addition of two 4-element histograms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>h1</strong> – A 4-tuple of integers.</p></li>
<li><p><strong>h2</strong> – Another 4-tuple of integers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 4-tuple representing the element-wise sum.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="balance_histogram.assign_strands_balanced_aggregate">
<span class="sig-prename descclassname"><span class="pre">balance_histogram.</span></span><span class="sig-name descname"><span class="pre">assign_strands_balanced_aggregate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dna_strands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/balance_histogram.html#assign_strands_balanced_aggregate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#balance_histogram.assign_strands_balanced_aggregate" title="Link to this definition"></a></dt>
<dd><p>Allocate DNA strands to m rows so that each row’s overall base histogram
is as balanced as possible.</p>
<dl class="simple">
<dt>The algorithm works as follows:</dt><dd><ol class="arabic simple">
<li><p>For each strand, compute its histogram and peak ratio (max(hist)/length).</p></li>
<li><p>Sort strands by descending peak ratio (most skewed first).</p></li>
<li><p>For each strand (in sorted order), assign it to the row (not yet full) that
minimizes the increase in imbalance (standard deviation of cumulative histogram).</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dna_strands</strong> – List of DNA strands (total must be m*n).</p></li>
<li><p><strong>m</strong> – Number of rows.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of m rows, each row being a list of strands.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="balance_histogram.assign_strands_random">
<span class="sig-prename descclassname"><span class="pre">balance_histogram.</span></span><span class="sig-name descname"><span class="pre">assign_strands_random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dna_strands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/balance_histogram.html#assign_strands_random"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#balance_histogram.assign_strands_random" title="Link to this definition"></a></dt>
<dd><p>Randomly assign DNA strands to m rows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dna_strands</strong> – List of DNA strands (total must be m*n).</p></li>
<li><p><strong>m</strong> – Number of rows.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of m rows, each containing n strands.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="balance_histogram.compute_histogram">
<span class="sig-prename descclassname"><span class="pre">balance_histogram.</span></span><span class="sig-name descname"><span class="pre">compute_histogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strand</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/balance_histogram.html#compute_histogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#balance_histogram.compute_histogram" title="Link to this definition"></a></dt>
<dd><p>Compute the histogram of DNA bases for a given strand.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>strand</strong> – A string representing the DNA strand (e.g., “ACGTAC”).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple (count_A, count_C, count_G, count_T).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="balance_histogram.imbalance_std">
<span class="sig-prename descclassname"><span class="pre">balance_histogram.</span></span><span class="sig-name descname"><span class="pre">imbalance_std</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/balance_histogram.html#imbalance_std"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#balance_histogram.imbalance_std" title="Link to this definition"></a></dt>
<dd><p>Compute the standard deviation of a 4-element histogram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hist</strong> – A 4-tuple (count_A, count_C, count_G, count_T).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A float indicating the imbalance (lower is more balanced).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="balance_histogram.run_experiment">
<span class="sig-prename descclassname"><span class="pre">balance_histogram.</span></span><span class="sig-name descname"><span class="pre">run_experiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strand_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/balance_histogram.html#run_experiment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#balance_histogram.run_experiment" title="Link to this definition"></a></dt>
<dd><p>Run multiple trials for a given matrix dimension (m rows, n columns).</p>
<dl class="simple">
<dt>For each trial:</dt><dd><ul class="simple">
<li><p>Generate m*n random DNA strands (each of length ‘strand_length’).</p></li>
<li><p>Allocate strands using both Balanced Histogram Allocation and Random Assignment.</p></li>
<li><p>Simulate synthesis using various consumption functions.</p></li>
<li><p>Compute the average cycle counts and the percentage improvement of Balanced vs Random.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> – Number of rows.</p></li>
<li><p><strong>n</strong> – Number of strands per row.</p></li>
<li><p><strong>strand_length</strong> – Length of each DNA strand.</p></li>
<li><p><strong>num_trials</strong> – Number of trials for averaging.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple (avg_results, improvement) where:
avg_results: dict with average cycles for “Balanced” and “Random” methods.
improvement: dict with percentage improvement per consumption function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="balance_histogram.run_experiments_for_sizes">
<span class="sig-prename descclassname"><span class="pre">balance_histogram.</span></span><span class="sig-name descname"><span class="pre">run_experiments_for_sizes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sizes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strand_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_trials</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/balance_histogram.html#run_experiments_for_sizes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#balance_histogram.run_experiments_for_sizes" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>For each square matrix size (m=n=size), run experiments and record:</dt><dd><ol class="arabic simple">
<li><p>The percentage improvement (excluding the Random baseline).</p></li>
<li><p>The absolute synthesis cycles for a chosen consumption function.</p></li>
<li><p>A separate graph showing the difference (Random - Balanced).</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sizes</strong> – List of matrix sizes (integers).</p></li>
<li><p><strong>strand_length</strong> – Length of each DNA strand.</p></li>
<li><p><strong>num_trials</strong> – Number of trials per matrix size.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple (improvement_data, avg_cycles_data_bal, avg_cycles_data_rand).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="balance_histogram.simulate_matrix_synthesis">
<span class="sig-prename descclassname"><span class="pre">balance_histogram.</span></span><span class="sig-name descname"><span class="pre">simulate_matrix_synthesis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consume_func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/balance_histogram.html#simulate_matrix_synthesis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#balance_histogram.simulate_matrix_synthesis" title="Link to this definition"></a></dt>
<dd><p>Simulate synthesis of an entire matrix of DNA strands with no cycle limit.</p>
<p>Each row is synthesized independently; the total synthesis time is the maximum
number of cycles among all rows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> – List of rows (each row is a list of DNA strands).</p></li>
<li><p><strong>consume_func</strong> – Consumption function used for synthesis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Maximum number of cycles among the rows.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="balance_histogram.synthezise_no_limit">
<span class="sig-prename descclassname"><span class="pre">balance_histogram.</span></span><span class="sig-name descname"><span class="pre">synthezise_no_limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dna_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consume_func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/balance_histogram.html#synthezise_no_limit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#balance_histogram.synthezise_no_limit" title="Link to this definition"></a></dt>
<dd><p>Simulate synthesis of a single row without imposing a cycle limit.</p>
<p>The synthesis machine cycles through DNA_BASES until all strands are synthesized.
The consumption function determines which strand is advanced at each cycle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dna_list</strong> – List of DNA strands.</p></li>
<li><p><strong>consume_func</strong> – Function to choose which strand to consume (e.g., lookahead or random).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Total number of cycles required.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="project_files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="direct_solvers.html" class="btn btn-neutral float-right" title="direct_solvers module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yuval keren, Aviran Sapir.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>